<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
        div{
            border:solid ;
            height: 300px;
            background: linear-gradient(orange,red);
            background: linear-gradient(to top right, orange,red);
            background: linear-gradient(51deg, pink,blue,cyan,green,yellow,orange,red);
        }
        p{
            border:solid ;
            height: 300px;
            background:linear-gradient(to right, orange 50%, red 50%);
        }
        de{
            border:solid;
            height: 300px;
            display: block;
            background:linear-gradient(to bottom, black 33.33%, red 33.33% 66.67%, gold 66.67%);
        }
        section{
            border:solid ;
            height: 300px;
            background: linear-gradient(45deg,orange, transparent);
        }
        header{
            border:solid;
            height: 300px;
            display: block;
            background:repeating-linear-gradient(180deg,
            rgba(255, 0, 0, 0.53) 0 30px, rgba(255, 165, 0, 0.47) 30px 60px),repeating-linear-gradient(73deg,
            rgba(255, 0, 0, 0.53) 0 30px, rgba(255, 165, 0, 0.47) 30px 60px);
        }
    </style>
</head>
<body>
  <header></header>
   <section></section>
    <div> 
    </div>
    <p></p>
    <de></de>
</body>
</html>