<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
        div{
            width: 300px;
            height: 300px;
            clip-path: circle(100%);
            transition: 1s;
            background-image: url(https://images.pexels.com/photos/1408221/pexels-photo-1408221.jpeg?cs=srgb&dl=pexels-irina-iriser-1408221.jpg&fm=jpg
);
            background-size: cover;           
        }
        div:hover{
            clip-path: circle(50%);
            background-image: url(https://images.pexels.com/photos/931176/pexels-photo-931176.jpeg?cs=srgb&dl=pexels-secret-garden-931176.jpg&fm=jpg
);
            background-size: cover;
        }
    </style>
</head>
<body>
    <div></div>
</body>
</html>