<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>teens programming</title>
    <style>
        banner {
            display: block;
            margin: auto 10px;
            border: double 2px;
            height: auto;
            width: auto;
            /*            padding-bottom: 50px  */
        }

        h1 {
            color: tomato;
            font-family: monospace;
            padding-left: 75px;
            padding-right: 75px;
            font-size: 50px
        }

        p {
            width: 70%;
            text-align: center;
            font-style: italic;
        }

        i {
            font-size: 20px;
        }

        input#email {
            padding-left: 100px;
            border-top-left-radius: 50px;
            border-bottom-left-radius: 50px;
            height: 30px;
            border: solid tomato;
        }

        #submit {
            border-top-right-radius: 50px;
            border-bottom-right-radius: 50px;
            margin-left: -5px;
            height: 38px;
            border: solid tomato;
            background-color: tomato;
        }
    </style>
</head>

<body>
    <banner>
        <br>
        <br>
        <br>
        <br>
        <h1>Teens programming</h1>
        <br><br><br>
        <hr>
        <center>
            <p>
                Suporting a well-spend life, a bright careerand enterpreneurship STEM education Sience-Technology-Engeneering-Math
            </p>

        </center>
        <br><br>
        <input id="email" type="text">
        <input id="submit" type="submit">
    </banner>
</body></html>
