<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>border-radius</title>
  <style>
    * {
      /*      define width/height */
      box-sizing: border-box;
    }

    #container {
      width: 400px;
      height: 400px;
      border: solid 20px;
      margin: auto;
      margin-top: 100px;

      border-top-left-radius: 100px;
      position: relative;

      border-bottom-right-radius: 100px 50px;
    }

    .item {
      width: 200px;
      height: 200px;
      border: solid red 20px;
      border-radius: 50%;

      position: relative;
      bottom: 20px;
      right: 20px;
    }

    .item1 {
      width: 200px;
      height: 100px;
      border: solid red 20px;

      position: absolute;
      right: -19px;
      bottom: 0px;
      border-radius: 50%;
    }

  </style>
</head>

<body>

  <div id="container">
    <div class="item"></div>
    <div class="item1"></div>
  </div>

</body>

</html>
