<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
        div{
            border:solid 1px;
            height: 200px;
            display: inline-block;
            width: 32.5%;
        }
        *{
            margin: 0;
            border: 0;
        }
        p{
            border: solid;
            height: 200px;
            width: 50%;
            box-sizing: border-box;
        }
        p.left{
            float: left;
            background-color:  lime;
        }
        p.right{
            float: right;
            background-color: deepskyblue;
        }
    </style>
</head>
<body>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    
    <p class="left"></p>
    <p class="right"></p>    
</body>
</html>