<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }

        #navbar {
            /*            position: fixed;*/
            background-color: #2c3d50;
            color: white;
            padding: 30px 15%;
            font-family: sans-serif;
            font-weight: 700;
        }

        #logo {
            font-size: 20px;
        }

        #navbar li {
            display: inline-block;
            margin-right: 50px;
        }

        #navbar li:hover {
            color: #1ebc9d;
        }

        #navbar nav {
            margin-top: 20px;
        }
    </style>
</head>

<body>

    <div id="navbar">
        <div id="logo">START BOOTSTRAP</div>
        <nav>
            <ul>
                <li>PORTFOLIO</li>
                <li>ABOUT</li>
                <li>CONTACT</li>
            </ul>
        </nav>
    </div>

</body></html>


