<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css" integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g==" crossorigin="anonymous" referrerpolicy="no-referrer" />

    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body {
            padding-top: 100px;
            background-color: #1ebc9d;
        }

        .seperator hr {
            width: 115px;
            height: 4px;
            background-color: white;
            border: none;
            display: inline-block;
            border-radius: 4px;
        }

        /* icon is same as font */
        .seperator i {
            color: white;
            font-size: 48px;
            vertical-align: middle;
            padding: 0 12px;
        }

        .seperator {
            /*            width: 257px;*/
            text-align: center;
            border: solid;
        }

        .dark i {
            color: lime;
        }

        .dark hr {
            background-color: lime;
        }

    </style>
</head>

<body>

    <div class="seperator">
        <hr>
        <i class="fa-solid fa-star"></i>
        <hr>
    </div>

    <div class="seperator dark">
        <hr>
        <i class="fa-solid fa-star"></i>
        <hr>
    </div>
</body>

</html>
