<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
        div{
            width: 300px;
            height: 200px;
            border: solid;
            display: flex;
        }
        span{
            margin: auto;
            display: inline-block;
            width: 200px;
            height: 100px;
            background-color: black;
        }
        section{
            width: 300px;
            height: 200px;
            border: solid;
            position: relative;
        }
        p{
            width: 200px;
            height: 100px;
            background-color: blue;
            position: absolute;
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
            margin: auto;
        }
    </style>
</head>
<body>
    <div><span></span></div>
    
    <section>
        <p></p>
    </section>
</body>
</html>